<!--pages/activity-can/activity-can.wxml-->
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
            </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
        </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}"  bindtap="hideInput">取消</view>
</view>
<view class='page test' wx:for="{{event}}" wx:for-item="item">
<block wx:for='{{item}}'>
<navigator url="../activity-detail2/activity-detail?eventid={{item.id}}&type=detail" hover-class="none">
  <view class='div-jp' >
    <view class='div-xm'>{{item.title}}</view>
    <view class='div-js'>报名开始时间：{{item.Start_time}}</view>
    <view class='div-js'>报名结束时间{{item.End_time}}</view>
    <view class='div-js'>活动地址：{{item.Address}}</view>
  </view>
  <!-- <view class='top'><label class='tishi'>我要报名</label></view>-->
  </navigator>
</block>  
</view>


