
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 572rpx;
  height: 570rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -288rpx 90rpx;
 border-radius: 10rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.modal-title {
  font-size: 31rpx;
  color: #fff;
  text-align: center;
  position: relative;
  top: 35rpx;
  border-bottom: 2px solid #fff;
  width: 140rpx;
margin: 0 auto;
line-height: 50rpx;
}
.modal-dizhi{
  color:#7957f8;
  font-size: 26rpx;
  padding-top: 15rpx;
  text-align: center;
}
.modal-tou{
  color:#666;
  font-size: 28rpx;
  text-align: center;
  margin-top: -31rpx;
}
.modal-mi{
  color:#666;
  font-size: 24rpx;
 padding-top: 8rpx;
 text-align: center;
}


.modal-footer {
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 70rpx;
}
.btn-cancel {
  width: 161rpx;
  height: 63rpx;
  line-height: 63rpx;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius: 50rpx;
  background-color: #999;
}
.btn-confirm {
  width: 161rpx;
  height: 63rpx;
  line-height: 63rpx;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
  border-radius: 50rpx;
  background-color: #5a77fb;
}

.bot2{
  width: 250rpx;
  height: 108rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 32rpx;
  background-color: #6a5ff7;
  color: #fff;
  

}
